#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

karaf.lock=false # disable Karaf's lock in favour of the nexus-bootstrap lock

nexus-base=${karaf.base}
nexus-args=${karaf.base}/etc/jetty.xml,${karaf.base}/etc/jetty-requestlog.xml
